# m2e-apt-eclipse-2020-09-bug

./: .gitignore  pom.xml
src/main/java/com/leokom/m2e_apt_eclipse_2020_09_bug/: ClassThatReadsGeneratedField.java  SomeEntity.java
